1 S S S S S S S S S S X X X X S D D S S S S S S S
2 S S S S S S S S D D X X X O X X X X X X X X S S
3 S S S S S S S S X X F F F X X X X X X X X S S S
4 S S S S S S S S E F F D X X X X F X X X X D X S
5 S S S S S S S S D D X X X O X X X X X X X X S S
6 S S S S S S S S E X X X X X X X X X S X E D S S
7 S S S S S S S S D D X X X O X X X X X X X X S S
8 S S S S S S S S D D X X O O X X X X X X X X S S
9 S S S S S S S S X X X X X X X X X S X E D S S S
10 S S S S S S S E E S X X X X X D D D X X X S S S
11 S S S S S S S E E X X X X X X X X X O S X D S S
12 S S S S S S S S S S S S S S X S D D O S S S S S
13 S S S S S S S S E E X X X X X X X X X H X S S S
14 S S S S S S S S S S S S S X S D D H S S S S S S
15 S S S S S S S E O X X X X D X X X X S X S S S S
16 S S S S S S S S S S S S X X S D D X S S S S S S
17 S S S S S S E E X X X X H X X X O X S S S S S S
18 H D H D H S X O H X X X O X X X X F X H P S S S
19 S S S S S S S S S S S S X X S D D F S S S S S S
20 S S S S S E X E X X X X E O O O X F X P P S S S
21 S S S S S X H X X P P X X X X X X H X P P S S S
22 S S S S S S H D X X X X X O O O X D X P S S S S
23 S S S S S S X D X X P X P P X X X D X X S S S S
24 S S S S S S F D X X X X P P X X X H X O S S S S
25 S S S S S S F D F X X S S X X X X H X H S S S S
26 S S S S S S H D S X X X X X X X X H X S S S S S
27 X X X X S S S S S S S S S S X D D O X S S S S S
28 S S S S S E E D O X X X X X X H H O X X S S S S
29 S S S S S X E D H X X P P X X X X S X H S S S S
30 S S S S S H E D X X P P P X X X X S X H S S S S
31 S S S S S D E D D X X P P X S X X O O O S S S S
32 S S S S S D E X X X X X X X P P X O X P S S S S
33 S S S S S H E X X X X X D D D D X O X X S S S S
34 S S S S S S S S S X X X D D D D X H X P P S S S
35 S S S S S X E X X X X S H H D D X O X P P S S S
36 S S S S S X E X X X X X P P P P X H X S S S S S
37 S S S S S X E X X X X X P P P P X H X P D S S S
38 S S S S S X E X X X X X X O O O X H X P D S S S
39 S S S S S D E H X X S X X H H H X D X X D S S S
40 S S S S S H E O X X P P P X X X X P X D S S S S
41 S S S S S E E O X X X X X X X X X P X S S S S S
42 S S S S S E S H X X X S X X X X X X X O S S S S
43 S S S S S E E F X X X X X X H H H X X O S S S S
44 S S S S S E E O X X P X X H H H X X X O S S S S
45 S S S S S H E X X X P X X D D D X X X O S S S S
46 S S S S S H E X X X X S X D D D X P X O S S S S
47 S S S S S X E X X X X X X X X X X P X O S S S S
48 S S S S S X E X X X X O O O O F F P X O S S S S
49 S S S S S X E D X X X X X F F F F P X O S S S S
50 S S S S S X H D X X X X O O X X X P X S S S S S
51 S S S S S X H D X X X X X O O X X P X O S S S S
52 S S S S S E H X X X X X P P P X X H X S S S S S
53 S S S S S E X X X X X X P P P X X H X S S S S S
54 S S S S S S E X X O X X H H H X H X H X S S S S
55 S S S S S S E X X O X X X X X X X X D X P S S S
56 S S S S S S X X X H X X P P P X X X P X S S S S
57 S S S S S S D X X P X H H H O O X X P X P S S S
58 S S S S S S D X X H X X P P X S X X P X P D S S
59 S S S S S S D X X H X X P X X H O X X X P D S S
60 S S S S S E X H E X P P X P P X X X X P D S S S
61 S S S S S E X H E X X H H H H P X E X P S S S S
62 S S S S S E X H D X H H H X H X X H X P S S S S
63 S S S S S E X H D X X D D X X P X D X H P S S S
64 S S S S S X H X X P P H H H P X X H X H P S S S
65 S S S S S S E S X H H H X P P P X D X H P S S S
66 S S S S S S S X X O O X X H H P X P X H S S S S
67 S S S S S S S X D D P P P P P P P P X D P S S S
68 S S S S S S E X D H D D H P P P P P P X S S S S
69 S S S S S S S X X X D D D P P P P P P X P S S S
70 S S S S S S S S S S E X H H H H H X P P P P P P
71 S S S S S S S S S E H D H X D P P P P P P P P P
72 P D P P X S S S S S E H H H P - - - - - - - - -
73 - - - - - - - - - - - - - - - - - - - - - - - -
74 - - - - - - - - - - - - - - - - - - - - - - - -
75 - - - - - - - - - - - - - - - - - - - - - - - -
76 - - - - - - - - - - - - - - - - - - - - - - - -
77 - - - - - - - - - - - - - - - - - - - - - - - -
78 - - - - - - - - - - - - - - - - - - - - - - - -
79 - - - - - - - - - - - - - - - - - - - - - - - -
80 - - - - - - - - - - - - - - - - - - - - - - - -
81 - - - - - - - - - - - - - - - - - - - - - - - -
82 - - - - - - - - - - - - - - - - - - - - - - - -
83 - - - - - - - - - - - - - - - - - - - - - - - -
84 - - - - - - - - - - - - - - - - - - - - - - - -
85 - - - - - - - - - - - - - - - - - - - - - - - -
86 - - - - - - - - - - - - - - - - - - - - - - - -
87 - - - - - - - - - - - - - - - - - - - - - - - -
88 - - - - - - - - - - - - - - - - - - - - - - - -
89 - - - - - - - - - - - - - - - - - - - - - - - -
90 - - - - - - - - - - - - - - - - - - - - - - - -
91 - - - - - - - - - - - - - - - - - - - - - - - -
92 - - - - - - - - - - - - - - - - - - - - - - - -
93 - - - - - - - - - - - - - - - - - - - - - - - -
94 - - - - - - - - - - - - - - - - - - - - - - - -
95 - - - - - - - - - - - - - - - - - - - - - - - -
96 - - - - - - - - - - - - - - - - - - - - - - - -
97 - - - - - - - - - - - - - - - - - - - - - - - -
98 - - - - - - - - - - - - - - - - - - - - - - - -
99 - - - - - - - - - - - - - - - - - - - - - - - -
100 - - - - - - - - - - - - - - - - - - - - - - - -
101 - - - - - - - - - - - - - - - - - - - - - - - -
102 - - - - - - - - - - - - - - - - - - - - - - - -
103 - - - - - - - - - - - - - - - - - - - - - - - -
104 - - - - - - - - - - - - - - - - - - - - - - - -
105 - - - - - - - - - - - - - - - - - - - - - - - -
106 - - - - - - - - - - - - - - - - - - - - - - - -
107 - - - - - - - - - - - - - - - - - - - - - - - -
108 - - - - - - - - - - - - - - - - - - - - - - - -
109 - - - - - - - - - - - - - - - - - - - - - - - -
110 - - - - - - - - - - - - - - - - - - - - - - - -
111 - - - - - - - - - - - - - - - - - - - - - - - -
112 - - - - - - - - - - - - - - - - - - - - - - - -
113 - - - - - - - - - - - - - - - - - - - - - - - -
114 - - - - - - - - - - - - - - - - - - - - - - - -
115 - - - - - - - - - - - - - - - - - - - - - - - -
116 - - - - - - - - - - - - - - - - - - - - - - - -
117 - - - - - - - - - - - - - - - - - - - - - - - -
118 - - - - - - - - - - - - - - - - - - - - - - - -
119 - - - - - - - - - - - - - - - - - - - - - - - -
120 - - - - - - - - - - - - - - - - - - - - - - - -
121 - - - - - - - - - - - - - - - - - - - - - - - -
122 - - - - - - - - - - - - - - - - - - - - - - - -
123 - - - - - - - - - - - - - - - - - - - - - - - -
124 - - - - - - - - - - - - - - - - - - - - - - - -
125 - - - - - - - - - - - - - - - - - - - - - - - -
126 - - - - - - - - - - - - - - - - - - - - - - - -
127 - - - - - - - - - - - - - - - - - - - - - - - -
128 - - - - - - - - - - - - - - - - - - - - - - - -
129 - - - - - - - - - - - - - - - - - - - - - - - -
130 - - - - - - - - - - - - - - - - - - - - - - - -
131 - - - - - - - - - - - - - - - - - - - - - - - -
132 - - - - - - - - - - - - - - - - - - - - - - - -
133 - - - - - - - - - - - - - - - - - - - - - - - -
134 - - - - - - - - - - - - - - - - - - - - - - - -
135 - - - - - - - - - - - - - - - - - - - - - - - -
136 - - - - - - - - - - - - - - - - - - - - - - - -
137 - - - - - - - - - - - - - - - - - - - - - - - -
138 - - - - - - - - - - - - - - - - - - - - - - - -
139 - - - - - - - - - - - - - - - - - - - - - - - -
140 - - - - - - - - - - - - - - - - - - - - - - - -
141 - - - - - - - - - - - - - - - - - - - - - - - -
142 - - - - - - - - - - - - - - - - - - - - - - - -
143 - - - - - - - - - - - - - - - - - - - - - - - -
144 - - - - - - - - - - - - - - - - - - - - - - - -
145 - - - - - - - - - - - - - - - - - - - - - - - -
146 - - - - - - - - - - - - - - - - - - - - - - - -
147 - - - - - - - - - - - - - - - - - - - - - - - -
148 - - - - - - - - - - - - - - - - - - - - - - - -
149 - - - - - - - - - - - - - - - - - - - - - - - -
150 - - - - - - - - - - - - - - - - - - - - - - - -
151 - - - - - - - - - - - - - - - - - - - - - - - -
152 - - - - - - - - - - - - - - - - - - - - - - - -
153 - - - - - - - - - - - - - - - - - - - - - - - -
154 - - - - - - - - - - - - - - - - - - - - - - - -
155 - - - - - - - - - - - - - - - - - - - - - - - -
156 - - - - - - - - - - - - - - - - - - - - - - - -
157 - - - - - - - - - - - - - - - - - - - - - - - -
158 - - - - - - - - - - - - - - - - - - - - - - - -
159 - - - - - - - - - - - - - - - - - - - - - - - -
160 - - - - - - - - - - - - - - - - - - - - - - - -
161 - - - - - - - - - - - - - - - - - - - - - - - -
162 - - - - - - - - - - - - - - - - - - - - - - - -
163 - - - - - - - - - - - - - - - - - - - - - - - -
164 - - - - - - - - - - - - - - - - - - - - - - - -
165 - - - - - - - - - - - - - - - - - - - - - - - -
166 - - - - - - - - - - - - - - - - - - - - - - - -
167 - - - - - - - - - - - - - - - - - - - - - - - -
168 - - - - - - - - - - - - - - - - - - - - - - - -
169 - - - - - - - - - - - - - - - - - - - - - - - -
170 - - - - - - - - - - - - - - - - - - - - - - - -
171 - - - - - - - - - - - - - - - - - - - - - - - -
172 - - - - - - - - - - - - - - - - - - - - - - - -
173 - - - - - - - - - - - - - - - - - - - - - - - -
174 - - - - - - - - - - - - - - - - - - - - - - - -
175 - - - - - - - - - - - - - - - - - - - - - - - -
176 - - - - - - - - - - - - - - - - - - - - - - - -
177 - - - - - - - - - - - - - - - - - - - - - - - -
178 - - - - - - - - - - - - - - - - - - - - - - - -
179 - - - - - - - - - - - - - - - - - - - - - - - -
180 - - - - - - - - - - - - - - - - - - - - - - - -
181 - - - - - - - - - - - - - - - - - - - - - - - -
182 - - - - - - - - - - - - - - - - - - - - - - - -
183 - - - - - - - - - - - - - - - - - - - - - - - -
184 - - - - - - - - - - - - - - - - - - - - - - - -
185 - - - - - - - - - - - - - - - - - - - - - - - -
186 - - - - - - - - - - - - - - - - - - - - - - - -
187 - - - - - - - - - - - - - - - - - - - - - - - -
188 - - - - - - - - - - - - - - - - - - - - - - - -
189 - - - - - - - - - - - - - - - - - - - - - - - -
190 - - - - - - - - - - - - - - - - - - - - - - - -
191 - - - - - - - - - - - - - - - - - - - - - - - -
192 - - - - - - - - - - - - - - - - - - - - - - - -
193 - - - - - - - - - - - - - - - - - - - - - - - -
194 - - - - - - - - - - - - - - - - - - - - - - - -
195 - - - - - - - - - - - - - - - - - - - - - - - -
196 - - - - - - - - - - - - - - - - - - - - - - - -
197 - - - - - - - - - - - - - - - - - - - - - - - -
198 - - - - - - - - - - - - - - - - - - - - - - - -
199 - - - - - - - - - - - - - - - - - - - - - - - -
200 - - - - - - - - - - - - - - - - - - - - - - - -
201 - - - - - - - - - - - - - - - - - - - - - - - -
202 - - - - - - - - - - - - - - - - - - - - - - - -
203 - - - - - - - - - - - - - - - - - - - - - - - -
204 - - - - - - - - - - - - - - - - - - - - - - - -
205 - - - - - - - - - - - - - - - - - - - - - - - -
206 - - - - - - - - - - - - - - - - - - - - - - - -
207 - - - - - - - - - - - - - - - - - - - - - - - -
208 - - - - - - - - - - - - - - - - - - - - - - - -
209 - - - - - - - - - - - - - - - - - - - - - - - -
210 - - - - - - - - - - - - - - - - - - - - - - - -
211 - - - - - - - - - - - - - - - - - - - - - - - -
212 - - - - - - - - - - - - - - - - - - - - - - - -
213 - - - - - - - - - - - - - - - - - - - - - - - -
214 - - - - - - - - - - - - - - - - - - - - - - - -
215 - - - - - - - - - - - - - - - - - - - - - - - -
216 - - - - - - - - - - - - - - - - - - - - - - - -
217 - - - - - - - - - - - - - - - - - - - - - - - -
218 - - - - - - - - - - - - - - - - - - - - - - - -
219 - - - - - - - - - - - - - - - - - - - - - - - -
220 - - - - - - - - - - - - - - - - - - - - - - - -
221 - - - - - - - - - - - - - - - - - - - - - - - -
222 - - - - - - - - - - - - - - - - - - - - - - - -
223 - - - - - - - - - - - - - - - - - - - - - - - -
224 - - - - - - - - - - - - - - - - - - - - - - - -
225 - - - - - - - - - - - - - - - - - - - - - - - -
226 - - - - - - - - - - - - - - - - - - - - - - - -
227 - - - - - - - - - - - - - - - - - - - - - - - -
228 - - - - - - - - - - - - - - - - - - - - - - - -
229 - - - - - - - - - - - - - - - - - - - - - - - -
230 - - - - - - - - - - - - - - - - - - - - - - - -
231 - - - - - - - - - - - - - - - - - - - - - - - -
232 - - - - - - - - - - - - - - - - - - - - - - - -
233 - - - - - - - - - - - - - - - - - - - - - - - -
234 - - - - - - - - - - - - - - - - - - - - - - - -
235 - - - - - - - - - - - - - - - - - - - - - - - -
236 - - - - - - - - - - - - - - - - - - - - - - - -
237 - - - - - - - - - - - - - - - - - - - - - - - -
238 - - - - - - - - - - - - - - - - - - - - - - - -
239 - - - - - - - - - - - - - - - - - - - - - - - -
240 - - - - - - - - - - - - - - - - - - - - - - - -
241 - - - - - - - - - - - - - - - - - - - - - - - -
242 - - - - - - - - - - - - - - - - - - - - - - - -
243 - - - - - - - - - - - - - - - - - - - - - - - -
244 - - - - - - - - - - - - - - - - - - - - - - - -
245 - - - - - - - - - - - - - - - - - - - - - - - -
246 - - - - - - - - - - - - - - - - - - - - - - - -
247 - - - - - - - - - - - - - - - - - - - - - - - -
248 - - - - - - - - - - - - - - - - - - - - - - - -
249 - - - - - - - - - - - - - - - - - - - - - - - -
250 - - - - - - - - - - - - - - - - - - - - - - - -
251 - - - - - - - - - - - - - - - - - - - - - - - -
252 - - - - - - - - - - - - - - - - - - - - - - - -
253 - - - - - - - - - - - - - - - - - - - - - - - -
254 - - - - - - - - - - - - - - - - - - - - - - - -
255 - - - - - - - - - - - - - - - - - - - - - - - -
256 - - - - - - - - - - - - - - - - - - - - - - - -
257 - - - - - - - - - - - - - - - - - - - - - - - -
258 - - - - - - - - - - - - - - - - - - - - - - - -
259 - - - - - - - - - - - - - - - - - - - - - - - -
260 - - - - - - - - - - - - - - - - - - - - - - - -
261 - - - - - - - - - - - - - - - - - - - - - - - -
262 - - - - - - - - - - - - - - - - - - - - - - - -
263 - - - - - - - - - - - - - - - - - - - - - - - -
264 - - - - - - - - - - - - - - - - - - - - - - - -
265 - - - - - - - - - - - - - - - - - - - - - - - -
266 - - - - - - - - - - - - - - - - - - - - - - - -
267 - - - - - - - - - - - - - - - - - - - - - - - -
268 - - - - - - - - - - - - - - - - - - - - - - - -
269 - - - - - - - - - - - - - - - - - - - - - - - -
270 - - - - - - - - - - - - - - - - - - - - - - - -
271 - - - - - - - - - - - - - - - - - - - - - - - -
272 - - - - - - - - - - - - - - - - - - - - - - - -
273 - - - - - - - - - - - - - - - - - - - - - - - -
274 - - - - - - - - - - - - - - - - - - - - - - - -
275 - - - - - - - - - - - - - - - - - - - - - - - -
276 - - - - - - - - - - - - - - - - - - - - - - - -
277 - - - - - - - - - - - - - - - - - - - - - - - -
278 - - - - - - - - - - - - - - - - - - - - - - - -
279 - - - - - - - - - - - - - - - - - - - - - - - -
280 - - - - - - - - - - - - - - - - - - - - - - - -
281 - - - - - - - - - - - - - - - - - - - - - - - -
282 - - - - - - - - - - - - - - - - - - - - - - - -
283 - - - - - - - - - - - - - - - - - - - - - - - -
284 - - - - - - - - - - - - - - - - - - - - - - - -
285 - - - - - - - - - - - - - - - - - - - - - - - -
286 - - - - - - - - - - - - - - - - - - - - - - - -
287 - - - - - - - - - - - - - - - - - - - - - - - -
288 - - - - - - - - - - - - - - - - - - - - - - - -
289 - - - - - - - - - - - - - - - - - - - - - - - -
290 - - - - - - - - - - - - - - - - - - - - - - - -
291 - - - - - - - - - - - - - - - - - - - - - - - -
292 - - - - - - - - - - - - - - - - - - - - - - - -
293 - - - - - - - - - - - - - - - - - - - - - - - -
294 - - - - - - - - - - - - - - - - - - - - - - - -
295 - - - - - - - - - - - - - - - - - - - - - - - -
296 - - - - - - - - - - - - - - - - - - - - - - - -
297 - - - - - - - - - - - - - - - - - - - - - - - -
298 - - - - - - - - - - - - - - - - - - - - - - - -
299 - - - - - - - - - - - - - - - - - - - - - - - -
300 - - - - - - - - - - - - - - - - - - - - - - - -
301 - - - - - - - - - - - - - - - - - - - - - - - -
302 - - - - - - - - - - - - - - - - - - - - - - - -
303 - - - - - - - - - - - - - - - - - - - - - - - -
304 - - - - - - - - - - - - - - - - - - - - - - - -
305 - - - - - - - - - - - - - - - - - - - - - - - -
306 - - - - - - - - - - - - - - - - - - - - - - - -
307 - - - - - - - - - - - - - - - - - - - - - - - -
308 - - - - - - - - - - - - - - - - - - - - - - - -
309 - - - - - - - - - - - - - - - - - - - - - - - -
310 - - - - - - - - - - - - - - - - - - - - - - - -
311 - - - - - - - - - - - - - - - - - - - - - - - -
312 - - - - - - - - - - - - - - - - - - - - - - - -
313 - - - - - - - - - - - - - - - - - - - - - - - -
314 - - - - - - - - - - - - - - - - - - - - - - - -
315 - - - - - - - - - - - - - - - - - - - - - - - -
316 - - - - - - - - - - - - - - - - - - - - - - - -
317 - - - - - - - - - - - - - - - - - - - - - - - -
318 - - - - - - - - - - - - - - - - - - - - - - - -
319 - - - - - - - - - - - - - - - - - - - - - - - -
320 - - - - - - - - - - - - - - - - - - - - - - - -
321 - - - - - - - - - - - - - - - - - - - - - - - -
322 - - - - - - - - - - - - - - - - - - - - - - - -
323 - - - - - - - - - - - - - - - - - - - - - - - -
324 - - - - - - - - - - - - - - - - - - - - - - - -
325 - - - - - - - - - - - - - - - - - - - - - - - -
326 - - - - - - - - - - - - - - - - - - - - - - - -
327 - - - - - - - - - - - - - - - - - - - - - - - -
328 - - - - - - - - - - - - - - - - - - - - - - - -
329 - - - - - - - - - - - - - - - - - - - - - - - -
330 - - - - - - - - - - - - - - - - - - - - - - - -
331 - - - - - - - - - - - - - - - - - - - - - - - -
332 - - - - - - - - - - - - - - - - - - - - - - - -
333 - - - - - - - - - - - - - - - - - - - - - - - -
334 - - - - - - - - - - - - - - - - - - - - - - - -
335 - - - - - - - - - - - - - - - - - - - - - - - -
336 - - - - - - - - - - - - - - - - - - - - - - - -
337 - - - - - - - - - - - - - - - - - - - - - - - -
338 - - - - - - - - - - - - - - - - - - - - - - - -
339 - - - - - - - - - - - - - - - - - - - - - - - -
340 - - - - - - - - - - - - - - - - - - - - - - - -
341 - - - - - - - - - - - - - - - - - - - - - - - -
342 - - - - - - - - - - - - - - - - - - - - - - - -
343 - - - - - - - - - - - - - - - - - - - - - - - -
344 - - - - - - - - - - - - - - - - - - - - - - - -
345 - - - - - - - - - - - - - - - - - - - - - - - -
346 - - - - - - - - - - - - - - - - - - - - - - - -
347 - - - - - - - - - - - - - - - - - - - - - - - -
348 - - - - - - - - - - - - - - - - - - - - - - - -
349 - - - - - - - - - - - - - - - - - - - - - - - -
350 - - - - - - - - - - - - - - - - - - - - - - - -
351 - - - - - - - - - - - - - - - - - - - - - - - -
352 - - - - - - - - - - - - - - - - - - - - - - - -
353 - - - - - - - - - - - - - - - - - - - - - - - -
354 - - - - - - - - - - - - - - - - - - - - - - - -
355 - - - - - - - - - - - - - - - - - - - - - - - -
356 - - - - - - - - - - - - - - - - - - - - - - - -
357 - - - - - - - - - - - - - - - - - - - - - - - -
358 - - - - - - - - - - - - - - - - - - - - - - - -
359 - - - - - - - - - - - - - - - - - - - - - - - -
360 - - - - - - - - - - - - - - - - - - - - - - - -
361 - - - - - - - - - - - - - - - - - - - - - - - -
362 - - - - - - - - - - - - - - - - - - - - - - - -
363 - - - - - - - - - - - - - - - - - - - - - - - -
364 - - - - - - - - - - - - - - - - - - - - - - - -
365 - - - - - - - - - - - - - - - - - - - - - - - -